REACT_APP_API_KEY =AIzaSyC3Ee5kdAbAlED1J9P0Ew0vIRwqmwtbnEc
REACT_APP_AUTH_DOMAIN= kireinanime.firebaseapp.com
REACT_APP_PROJECT_ID= kireinanime
REACT_APP_STORAGE_BUCKET= kireinanime.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 180008524352
REACT_APP_APP_ID=1:180008524352:web:f8fcd79ccc482e8d0ddda5

